POSTGRES_URL="<CONNECTION_STRING>?sslmode=require"
POSTGRES_PRISMA_URL="<CONNECTION_STRING>?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="<CONNECTION_STRING>"
POSTGRES_URL_NON_POOLING="<CONNECTION_STRING>?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="<HOST>"
POSTGRES_PASSWORD="<PASSWORD>"
POSTGRES_DATABASE="<DATABASE_NAME>"